{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heres the link to the .R file containing output from 50,000k model runs.\
It might take a bit to download, its about 1 gigabyte in size\
\
Link:\
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1ydETZxv8OZvq0bVsAi0HCGbuPkffjmgR/view?usp=sharing"}}{\fldrslt https://drive.google.com/file/d/1ydETZxv8OZvq0bVsAi0HCGbuPkffjmgR/view?usp=sharing}}}